body {
    font-family: 'Roboto Flex', sans-serif !important;
    color: #292e2e !important;
    font-size: 0.9rem;
    background-color: #eaedf7 !important;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto Flex', sans-serif;
    font-weight: 200;
}

a{ color: #5da004; text-decoration: none;}
a:hover{ color: orange; text-decoration: none;}
.footer_url{ color: #5da004; text-decoration: none;}
.footer_url:hover{ color: orange; text-decoration: none;}
.sidebar {
    background-color: #172b4d;
    width: 100%;
    min-height: 650px;
}

.logo img {
    max-width: 100%;
    height: 80px;
}
svg.nav_icons {
  color: #fff;
  font-size: .9rem;
  margin-right: 6%;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

.nav_items {
    margin-top: 5px;
}

.nav_items a.menu-title {
    color: #ffffff;
    padding: 8px 15px;
    display: block;
    border-radius: 5px;
    text-decoration: none;
}

.nav_items a.menu-title:hover,
.nav_items a.menu-title.active {
    background-color: orange;
    color: #ffffff;
    border-radius: 5px;
    text-decoration: none;
}

.nav_items p.menu-title {
    color: #ffffff;
    padding: 10px 15px;
    margin: 0;
    border-radius: 5px;
    text-decoration: none;
}

.nav_items p.menu-title:hover {
    cursor: pointer;
    background-color: orange;
    color: #ffffff;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
}

.sub-menu {
    display: none;
    list-style: none;
    padding-left: 20px;
}

.sub-menu li a {
    color: #ffffff;
    padding: 5px 0;
    display: block;
    text-decoration: none;
}

.nav_items.active .sub-menu {
    display: block;
}

.sub-menu li a:hover {
    background-color: orange;
    color: #ffffff;
    border-radius: 5px;
}

.top-header {
    background-color: #fff;
    box-shadow: 0 0 19px 0 grey;
    display: flex;
    height: 50px;
    z-index: 5;
    align-items: center;
}

.company-name {
    font-size: 1.3rem;
    font-weight: 500;
    text-align: left;
    margin-left: 15px;
}

.btn-default {
    background-color: #172b4d !important;
    color: white !important;
    border-radius: 5px;
    padding: 5px 10px;
    margin-right: 5px;
    border: none;
    font-size: 0.9rem;
}

.btn-default:hover {
    background-color: orange !important;
    color: black !important;
}

.page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1.8rem 0;
  border-radius: 7px;
}

.main-content-title {
  color: #170c6b;
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 1;
  margin-bottom: 12px;
}

.page-header .breadcrumb {
  background: none;
  padding: 0;
  margin-bottom: 0;
}

.page-header .breadcrumb-item a {
  color: #8f9cc0;
}

.d-flex {
  display: flex !important;
}

.justify-content-center {
  justify-content: center !important;
}

.justify-content-end {
  justify-content: flex-end !important;
}


.ledger-list a {
  display: block;
  color: #172b4d;
  padding: 3px 10px;
}

.ledger-list a:hover {
  background-color: #172b4d;
  color: #FFF;
  text-decoration: none;
}

.ledger-list a.active {
  background-color: #172b4d;
  color: #FFF;
}

.form-inline label {
  margin-right: 15px;
}

.form-inline .form-group {
  vertical-align:bottom;
}

.main-footer {
  background-color: #ffffff;
  margin-top: 0;
  padding: 15px;
  position: relative;
  bottom: 0;
  display: block;
  margin-top: auto;
}